@import ../../styles/variables
.planBox
  background: $dark
  color: $third
  padding: 1rem 0 0 1rem
  margin: 0 1rem 1rem 0
  min-width: 7rem

  &>h2,p
    padding: 0 1rem 0 0
  &>button
    padding: 1rem

.status
  font-weight: bolder
  float: right
  border: none
  background: none
  cursor: pointer