@import ../../styles/variables

.calendar
  border: 4px solid $dark
  color: $second

  display: flex
  justify-content: space-between
  // align-items: center

  height: calc(100vh - 35px - 1rem - 32px)

  &>.day:first-child
    border-right: 1px solid $third

    display: flex
    flex-direction: column
    justify-content: space-between

    &>*
      line-height: 20px
      width: 100%
      height: 100%
      
      display: flex
      justify-content: center
      align-items: center
      border-bottom: 1px solid $dark

  &>.day
    width: 100%
    border-right: 1px solid $dark

    &>.elem
      border: 2px solid $second