@import ../../styles/variables

.form
  display: block

.list
  overflow: hidden
  display: flex
  position: static
  width: fit-content
  word-wrap: normal
  border: none

.useful
  display: flex
  // padding: 1rem
  
  &>input
    background: none
    border: none
    color: $third
    padding: 1rem
    outline: none